from turtle import Turtle
ALIGHMENT="center"
FONT=('Arial', 20, 'bold')


class Scoreboard(Turtle):

    def __init__(self):
        super().__init__()
        self.score = 0
        self.color('orange')
        self.penup()
        self.goto(x=0,y=270)
        self.write(f"score: {self.score} ",align=ALIGHMENT, font=FONT)
        self.hideturtle()

    def game_over(self):
        self.goto(x=0,y=0)
        self.color('white')
        self.write("Game Over Boom 😒", align=ALIGHMENT, font=FONT)

    def increase_score(self):
        self.score += 1
        self.clear()
        self.write(f"score: {self.score} ", align=ALIGHMENT, font=FONT)



